<!DOCTYPE html>
<html>
<head>
  <title >Keton Associates </title>
  <link href="Users/mac/Desktop/karo.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <style type="text/css">
    header {
  background: #A8EAAC;
  padding: 5px;
  margin: -10px;
}
header h1 {
  padding: 0px;
  margin: 0px;
  display: inline;
}
html {
  background: url("construct.jpg") no-repeat center center fixed;
  background-size: cover;
}
nav ul {
  padding: 0px 0px 0px 360px;
  margin: 0px;
  display: inline;
}
nav ul li {
  list-style-type: none;
  display: inline-block;
  margin: 0px;
  padding: 0px;
  font-family: 'Source Sans Pro', sans-serif;
  background: #1CAD37;
  padding: 5px 5px;
  border-radius: 5px;

}
nav ul li a {
  color: black;
}
h1 {
  font-family: 'Source Sans Pro', sans-serif;
}
  </style>
</head>

<body>
  <header>
    <nav>
        <h1>KETON ASSOCIATES LIMITED</h1>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Contracts</a></li>
          <li><a href="#">Affiliates</a></li>
        </ul>
    </nav>
  </header>
</body>
</html>